<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ultimul Samurai - Bibliografie</title>
    <link rel="icon" href="assets/katana.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <style>
        
        * {
        box-sizing: border-box;
        }

       body {
        
        
        display: flex;
            justify-content: center;
            align-items: center;
      
            height: 100vh;
            margin: 0;
            font-family: 'IM Fell English SC', serif; 
            background: #362926;
            background: linear-gradient(152deg,rgba(54, 41, 38, 1) 0%, rgba(92, 59, 51, 1) 50%, rgba(121, 75, 56, 1) 100%);
       }

       a {
        text-decoration: none;
       }
       
      

       .main {
            width: 1200px;
            height: 800px;
            background-image: url('assets/castleEdo.jpg');
            background-size: cover;
            background-position: center;
            overflow-y: auto;
            
            padding: 30px;
            padding-top:50px;
            border-radius:10px;
            
    }

    .textbox-wrapper {
      position: relative;
      width: 100%;
      margin-top:26px;
      margin-bottom: 10px;
    }

    .textbox-wrapper img {
      transform: scaleX(1.05) scaleY(1.3); /* Scale X (width) by 1.05 and Y (height) by 1.2 */
    transform-origin: center;
      width: 100%;
      display: block;
      margin: 0 auto;
    }

    .text {
        
      position: absolute;
      top: 12%;
      left: 3%;
      width: 94%;
      font-size: 25px;
      color: #302d2a;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    
    .image-item {
        
      width: 210px;
      height: 210px;
      background-size: cover;
      background-position: top;
      position: relative;
      display: flex;
      align-items: flex-end;
      border-radius: 10px;
      border: white 2px solid;
    }

    .image-title {
      width: 100%;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 6px;
      font-size: 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      
    }

    .link-table {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
        padding: 20px;
        border: white 2px solid;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        
        }

        .link-row {
        display: flex;
        justify-content: space-between;
        }

        .link-cell {
        flex: 1;
        text-align: center;
        text-decoration: underline;
        color: white;
        font-size: 24px; /* same as textbox text */
        font-family: 'IM Fell English SC', serif;
        }

        .back-button {
            position: absolute;
            border: white 2px solid;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            font-size: 30px;
            top:10%;
            margin-left:10px;
            border-radius: 10px;
            
            z-index: 100;
            
        }

       
                
    </style>
</head>
<body>

    <div class="main">

        <a href="index.html"><div class="back-button">Înapoi</div></a>
        <div class="textbox-wrapper">
            <img src="assets/dialogue.png" alt="Text Box">
            <div class="text">
              &emsp;Mă numesc Irina Șușca și am creat acest joc pentru concursul „Istorie și societate în dimensiune virtuală”, la categoria web.

              Proiectul își propune să ofere o introducere captivantă în universul fascinant al Japoniei,
                 într-un mod interactiv, accesibil și cât mai plăcut.

              Toate ilustrațiile din joc sunt realizate de mine, cu excepția fundalurilor, 
                unde am ales să folosesc picturi autentice ale artiștilor japonezi din perioada desfășurăii acțiunii.

               Am dezvoltat jocul folosind motorul Phaser 3. <br>
               &emsp;Vă mulțumesc cu sinceritate pentru interesul acordat și pentru faptul că alegeți să vă aventurați în povestea mea.
            </div>
          </div>

        <div class="images">
          <a href="https://theartofjapan.com/meiji">
            <div class="image-item" style="background-image: url('assets/noapte.jpg');">
              <div class="image-title">Picturi din Perioada Meiji</div>
            </div>
          </a>

          <a href="https://en.wikipedia.org/wiki/Saig%C5%8D_Takamori">
            <div class="image-item" style="background-image: url('assets/Saigo_Takamori.jpg');">
              <div class="image-title">Picturi făcute lui Saigō</div>
            </div>
          </a>

          <a href="https://artmuseum.princeton.edu/collections/objects/60593">
            <div class="image-item" style="background-image: url('assets/rain.png');">
              <div class="image-title">Pictură „Ploaie torențială”</div>
            </div>
          </a>

          <a href="https://static.artmuseum.princeton.edu/mirador3/?manifest=https://data.artmuseum.princeton.edu/iiif/objects/55662&canvas=https://data.artmuseum.princeton.edu/iiif/objects/55662/canvas/55662-canvas-221710">
            <div class="image-item" style="background-image: url('assets/council.png');">
              <div class="image-title">Pictură cu Palatul Imperial</div>
            </div>
          </a>

          <a href="https://smartmuseum.uchicago.edu/exhibitions/meiji-modern-50-years-of-new-japan/">
            <div class="image-item" style="background-image: url('assets/statuePainting.jpg');">
              <div class="image-title">Pictură cu statuia lui Saigō</div>
            </div>
          </a>
            
            
        </div>

        <div class="link-table">
            <div class="link-row">
              <a href="https://en.wikipedia.org/wiki/Saig%C5%8D_Takamori" class="link-cell">Saigō Takamori</a>
              <a href="https://en.wikipedia.org/wiki/Battle_of_Shiroyama" class="link-cell">Bătălia de la Shiroyama</a>
              <a href="https://en.wikipedia.org/wiki/Boshin_War" class="link-cell">Războiul Boshin</a>
            </div>

            <div class="link-row">
              <a href="https://www.ndl.go.jp/portrait/e/datas/85/?c=3" class="link-cell">Portretul lui Saigō Takamori</a>
              <a href="https://search.worldcat.org/title/44090600" class="link-cell">„Formarea Japoniei Moderne”</a>
              <a href="https://www.britannica.com/topic/seppuku" class="link-cell">Seppku, sinuciderea samurailor</a>
            </div>

            <div class="link-row">
              <a href="https://search.worldcat.org/title/12311985" class="link-cell">„Japonia în Tranziție...”</a>
              <a href="https://search.worldcat.org/title/427566169" class="link-cell">„Ultimul Samurai...”</a>
              <a href="https://www.jstor.org/stable/40929189" class="link-cell">„Sinuciderea Apocrifă...”</a>
            </div>

            
          </div>

    </div>


</body>
</html>