<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8"/>
    <title>Ultimul Samurai</title>
    <link rel="icon" href="assets/katana.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <style>
        
       
       body 
       {
        display: flex;
            justify-content: center;
            align-items: center;
            font-family: "'IM Fell English SC', serif";
            height: 100vh;
            margin: 0;
            background: #362926;
            background: linear-gradient(152deg,rgba(54, 41, 38, 1) 0%, rgba(92, 59, 51, 1) 50%, rgba(121, 75, 56, 1) 100%);
       }

       body *
       {
        border-radius:10px;
        border:4px solid #1e0c16;
       }
       


        
    </style>
</head>
<body>

    <script> document.addEventListener('contextmenu', (event) => event.preventDefault());   
            
    
    </script>
    <script  src="src/game.js" type="module"></script>

</body>
</html>